# API Hetzner
NEXT_PUBLIC_API_TOKEN=

# Configuration
NEXT_PUBLIC_SITE_URL=

# Mode maintenance (true pour activer, false ou absent pour désactiver)
MAINTENANCE_MODE=false

# Secret pour l'API de maintenance (générer un secret aléatoire sécurisé)
MAINTENANCE_SECRET=
